.itemFieldContainer {

  /* ---- 固定 Panel高度限制 ---- */
  height: 100%;
  min-height: 0;
  max-height: 100%;
  /* background-color: rgba(73, 243, 88, 0.719); */

  /* position: absolute; */
  /* top: 0;
  left: 0; */
  width: 100vw;
  /* height: 100vh; */

  padding: 0 5rem;

}

.itemPanel {
  /* 顯示輸入面板範圍，分割左右欄位，空下中間區域 */


  /* ---- 固定 Panel高度限制 ---- */
  height: 100%;
  min-height: 0;
  max-height: 100%;
  /* background-color: rgba(73, 166, 243, 0.719); */


  /* ---- 子空間版面配置 ---- */
  display: grid;
  grid-template-columns: 1fr 40rem 1fr;
  column-gap: 3rem;
  justify-items: stretch;
  align-items: start;
}


.leftPanel {

  /* ---- 左側 Panel 高度固定 ---- */
  height: 100%;
  min-height: 0;
  max-height: 100%;
  /* background-color: rgba(243, 73, 192, 0.719); */

  grid-column: 1 / 2;

  /* ---- 子空間版面配置 ---- */
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}


.rightPanel {

  grid-column: 3 / 4;

  /* ---- 右側 Panel 高度固定 ---- */
  height: 100%;
  min-height: 0;
  max-height: 100%;
  /* background-color: rgba(192, 73, 243, 0.3); */

}

.inputBlock {
  /* background-color: rgba(243, 73, 73, 0.719); */
  padding: 1rem;


  /* ---- 右側 Panel 高度 ---- */
  /* 限制最高，最高以下自動 */
  height: auto;
  min-height: 0;
  max-height: 100%;
  /* 設定為 flex 自動縮放 */
  display: flex;
  flex-direction: column;

  /* background-color: rgba(212, 243, 73, 0.3); */

}


.addNewItemBtn {
  position: absolute;
  top: 0;
  left: 0;

  width: 10rem;
  height: 2rem;
}

.itemSwitchController {

  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  gap: 0.5rem;


  >button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;

    border: none;
    outline: none;
    cursor: pointer;

    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

    transition: background-color 0.3s ease;
  }
}